<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日付" />

            <CheckedTextView
                android:id="@+id/checkedTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@mipmap/ic_launcher"
                android:checked="false"
                android:text="CheckedTextView" />

            <CheckedTextView
                android:id="@+id/checkedTextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@mipmap/ic_launcher"
                android:text="CheckedTextView" />

            <CheckedTextView
                android:id="@+id/checkedTextView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@mipmap/ic_launcher"
                android:text="CheckedTextView" />

            <CheckedTextView
                android:id="@+id/checkedTextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@mipmap/ic_launcher"
                android:text="CheckedTextView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ジャンル" />

            <CheckedTextView
                android:id="@+id/checkedTextView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@mipmap/ic_launcher"
                android:text="CheckedTextView" />

            <CheckedTextView
                android:id="@+id/checkedTextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@mipmap/ic_launcher"
                android:text="CheckedTextView" />

            <CheckedTextView
                android:id="@+id/checkedTextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="@mipmap/ic_launcher"
                android:text="CheckedTextView" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="フリーワード" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="検索" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>