<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:text="設定" />

    <Button
        android:id="@+id/button_belong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所属の選択" />

    <Button
        android:id="@+id/button_fontsize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字サイズ" />

    <Button
        android:id="@+id/button_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonAbout"
        android:text="このアプリについて" />

    <Button
        android:id="@+id/button_to_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonToWeb"
        android:text="千葉大祭ホームページはこちら" />
</LinearLayout>